; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/spluttflob/ME507-Support.git
    https://github.com/spluttflob/Arduino-PrintStream.git
    https://github.com/espressif/esp32-camera.git
    https://github.com/adafruit/Adafruit_AMG88xx.git
    https://github.com/arduino-libraries/Stepper.git